{
  // RUNTIME configuration, used by tsx only (never by tsc): same paths map as
  // tsconfig.json but pointing at the checkout's built JAVASCRIPT
  // (lib/index.js, lib/index.mjs for schemastery). Point tsx at this file
  // with TSX_TSCONFIG_PATH so the Cordis loader and the plugin modules can
  // resolve every `@deepseek-ai/*` bare specifier at runtime:
  //
  //   $env:TSX_TSCONFIG_PATH = 'C:\D\Code\dsh-vision-without-vision-model\tsconfig.runtime.json'
  //
  // (Windows PowerShell syntax; use `export TSX_TSCONFIG_PATH=...` on POSIX.)
  "extends": "../deepseek-harness/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@deepseek-ai/cordis": ["../deepseek-harness/vendor/cordis/lib/index.js"],
      "@deepseek-ai/cosmokit": ["../deepseek-harness/vendor/cosmokit/lib/index.js"],
      "@deepseek-ai/schemastery": ["../deepseek-harness/vendor/schemastery/lib/index.mjs"],
      "@deepseek-ai/cordis-plugin-loader": ["../deepseek-harness/vendor/loader/lib/index.js"],
      "@deepseek-ai/cordis-plugin-include": ["../deepseek-harness/vendor/include/lib/index.js"],
      "@deepseek-ai/cordis-plugin-group": ["../deepseek-harness/vendor/group/lib/index.js"],
      "@deepseek-ai/cordis-plugin-timer": ["../deepseek-harness/vendor/timer/lib/index.js"],
      "@deepseek-ai/cordis-plugin-hmr": ["../deepseek-harness/vendor/hmr/lib/index.js"],
      "@deepseek-ai/cordis-plugin-logger-console": ["../deepseek-harness/vendor/logger-console/lib/index.js"],
      "@deepseek-ai/dsh-*": [
        "../deepseek-harness/packages/core/*/lib/index.js",
        "../deepseek-harness/packages/prompt/*/lib/index.js",
        "../deepseek-harness/packages/llm/*/lib/index.js",
        "../deepseek-harness/packages/shell/*/lib/index.js",
        "../deepseek-harness/packages/terminal/*/lib/index.js",
        "../deepseek-harness/packages/subprocess/*/lib/index.js",
        "../deepseek-harness/packages/e2b/*/lib/index.js",
        "../deepseek-harness/packages/code-runtime/*/lib/index.js",
        "../deepseek-harness/packages/fs/*/lib/index.js",
        "../deepseek-harness/packages/lsp/*/lib/index.js",
        "../deepseek-harness/packages/skill/*/lib/index.js",
        "../deepseek-harness/packages/compaction/*/lib/index.js",
        "../deepseek-harness/packages/context/*/lib/index.js",
        "../deepseek-harness/packages/goal/*/lib/index.js",
        "../deepseek-harness/packages/feedback/*/lib/index.js",
        "../deepseek-harness/packages/schedule/*/lib/index.js",
        "../deepseek-harness/packages/guard/*/lib/index.js",
        "../deepseek-harness/packages/plan/*/lib/index.js",
        "../deepseek-harness/packages/preset/*/lib/index.js",
        "../deepseek-harness/packages/subagent/*/lib/index.js",
        "../deepseek-harness/packages/jobs/*/lib/index.js",
        "../deepseek-harness/packages/workflow/*/lib/index.js",
        "../deepseek-harness/packages/web/*/lib/index.js",
        "../deepseek-harness/packages/attachment/*/lib/index.js",
        "../deepseek-harness/packages/spill/*/lib/index.js",
        "../deepseek-harness/packages/todo/*/lib/index.js",
        "../deepseek-harness/packages/bundle/*/lib/index.js",
        "../deepseek-harness/packages/extensions/*/lib/index.js",
        "../deepseek-harness/packages/sandbox/*/lib/index.js",
        "../deepseek-harness/packages/hooks/*/lib/index.js",
        "../deepseek-harness/packages/session/*/lib/index.js",
        "../deepseek-harness/packages/session-query/*/lib/index.js",
        "../deepseek-harness/packages/settings/*/lib/index.js",
        "../deepseek-harness/packages/credentials/*/lib/index.js",
        "../deepseek-harness/packages/acp/*/lib/index.js",
        "../deepseek-harness/packages/storage/*/lib/index.js",
        "../deepseek-harness/packages/workspace/*/lib/index.js",
        "../deepseek-harness/packages/sdk/*/lib/index.js",
        "../deepseek-harness/packages/interaction/*/lib/index.js",
        "../deepseek-harness/packages/boot/*/lib/index.js",
        "../deepseek-harness/packages/examples/*/lib/index.js",
        "../deepseek-harness/packages/util/*/lib/index.js",
        "../deepseek-harness/packages/mcp/*/lib/index.js",
        "../deepseek-harness/packages/identity/*/lib/index.js",
        "../deepseek-harness/packages/test-support/*/lib/index.js",
        "../deepseek-harness/packages/host/*/lib/index.js",
        "../deepseek-harness/packages/client/*/lib/index.js"
      ]
    }
  }
}
